-cp Kha/Sources
-cp Kha/Backends/HTML5
-cp Sources
-cp Libraries/glm/src
-cp Libraries/gltf/src
-cp Libraries/headbutt/src
-cp Libraries/glm/src
-cp Libraries/thx.core/src
-cp Libraries/edge/src
-cp Libraries/thx.core/src
-cp Libraries/glm
-cp Libraries/gltf
-cp Libraries/headbutt
-cp Libraries/glm
-cp Libraries/thx.core
-cp Libraries/edge
-cp Libraries/thx.core
-D glm
-D gltf
-D headbutt
-D glm
-D thx.core
-D edge
-D thx.core
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1611
-D kha_output=build/html5
-D completion
-D thx_core
-js build/html5/kha.js
-main Main
